<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>FrontAdapter WebServices per Infrastruttura di Cooperazione Applicativa C.S.I</title>
</head>

<body bgcolor="#eeffff">

<h1 align="center">FrontAdapter WebServices per Infrastruttura di Cooperazione Applicativa C.S.I</h1>
Quello che stai vedendo &egrave; l'endpoint di un front-adapter per l'esposizione a web services di servizi
gi&agrave; disponibili mediante l'infrastruttura di cooperazione applicativa C.S.I.
<p>(Powered by <em>Apache-Axis</em>)</p>

<p>What do you want to do today?</p>

<ul>
    <li><a href="happyaxis.jsp">Valida</a>
        la configurazione dell'installazione</li>
    <li><a href="servlet/AxisServlet">Mostra</a>
        la lista dei servizi SOAP installati su questo server</li>
</ul>
<!--To enable the disabled features, uncomment the appropriate declarations in
WEB-INF/web.xml in the webapplication and restart it.-->
<hr>
<!--Se la pagina di validazione restituisce un errore, si tratta sicuramente di un problema
di configurazione. Consult the Axis documentation for specific details
on your server, or the axis-user mailing list. Sometimes that page
returns a jasper error: if this is the case it is related to XML parser
versions. We strongly recommend you download and install
<a href="http://xml.apache.org/xerces2-j/">Xerces</a>-->
</body>
</html>
