
#-------------------------------------------------------------------
# configurazione dei logger per il componente hello
#-------------------------------------------------------------------

log4j.logger.hello=INFO, hello.file
log4j.additivity.hello=false
#tipologia di appender
log4j.appender.hello.file=org.apache.log4j.RollingFileAppender
log4j.appender.hello.file.File=/usr/prod/hello/logs/hello_[srvInstance].log
#politica di back-up
log4j.appender.hello.file.MaxFileSize=3Mb
log4j.appender.hello.file.MaxBackupIndex=5
#conversion pattern
log4j.appender.hello.file.layout=org.apache.log4j.PatternLayout
log4j.appender.hello.file.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} [hello] %p <%c> <%t> %m%n

#--------------------------------------------------------------------
# configurazione dello stopwatch per il componente hello
#--------------------------------------------------------------------
log4j.logger.hello.util.stopwatch=INFO, hello.util.stopwatch.file
log4j.additivity.hello.util.stopwatch=false
log4j.appender.hello.util.stopwatch.file=org.apache.log4j.RollingFileAppender
log4j.appender.hello.util.stopwatch.file.File=/usr/prod/hello/logs/hello_perf_[srvInstance].csv
log4j.appender.hello.util.stopwatch.file.layout=org.apache.log4j.PatternLayout
log4j.appender.hello.util.stopwatch.file.layout.ConversionPattern=%t,%d{yyyy-MM-dd HH:mm:ss},%X{hello.stopwatch.context},%X{hello.stopwatch.elapsed},%m%n

#---------------------------------------------------------------------
# fine sezione logger del componente hello
#---------------------------------------------------------------------

